# microservices-patterns

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/nikamicroservice/eventservice/: EventServiceApplication.java
src/main/java/com/nikamicroservice/eventservice/event/: Action.java  ActionCommand.java  ActionCommandService.java  ActionConfiguration.java  ActionController.java  ActionCreatedCommand.java  ActionCreatedEvent.java  ActionEvent.java  ActionRequest.java  ActionResponse.java  ActionServiceEventHandler.java  ActionSnapshot.java  ActionSnapshotStrategy.java  ActionUpdateCommand.java  ActionUpdateEvent.java  ActionView.java  ActionViewRepository.java  ActionViewService.java  DailyProgress.java  MongoConfig.java  Progress.java
src/main/java/com/nikamicroservice/eventservice/event/aggregate/: Action.java  DailyProgress.java  Progress.java
src/main/java/com/nikamicroservice/eventservice/event/command/: ActionCommand.java  ActionCommands.java  TicketCommands.java
src/main/java/com/nikamicroservice/eventservice/event/event/: ActionEvent.java  ActionEvents.java
src/main/java/com/nikamicroservice/eventservice/event/eventSourcing/: ActionConfiguration.java  ActionServiceEventHandler.java  ActionSnapshot.java  ActionSnapshotStrategy.java
src/main/java/com/nikamicroservice/eventservice/event/saga/: ActionCommandHandler.java  CreateActionSaga.java  CreateActionSagaState.java  SagaConfig.java
src/main/java/com/nikamicroservice/eventservice/event/web/: ActionController.java  ActionRequest.java  ActionResponse.java
src/main/resources/: application.yaml
src/test/java/com/nikamicroservice/eventservice/: EventServiceApplicationTests.java
